<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m45-Nf-rTU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="69h-0f-KDx">
            <objects>
                <tableViewController id="NGp-9n-zSw" customClass="ChecklistViewController" customModule="appTodos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jds-go-bev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="8La-uP-LvM" customClass="CheckListItemCell" customModule="appTodos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8La-uP-LvM" id="UZn-Td-3ug">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-e3-Ojt">
                                            <rect key="frame" x="16" y="12" width="15" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-LT-FKz">
                                            <rect key="frame" x="51" y="12" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="0YU-LT-FKz" id="FmH-57-Pw2"/>
                                    <outlet property="checkLabel" destination="KzR-e3-Ojt" id="bNX-UE-YqO"/>
                                    <segue destination="tct-3Q-NAb" kind="presentation" identifier="editItem" trigger="accessoryAction" id="fN7-uh-PA9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NGp-9n-zSw" id="onA-Bb-S5j"/>
                            <outlet property="delegate" destination="NGp-9n-zSw" id="u9F-2d-7v6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklist" id="sBD-dM-lb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K6z-dd-K9R">
                            <connections>
                                <segue destination="tct-3Q-NAb" kind="presentation" identifier="addItem" id="FYz-eI-PMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POs-m4-OcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-0.44977511244377816"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="db8-JY-TQ7">
            <objects>
                <tableViewController id="cFM-W3-8Oz" customClass="ItemDetailViewController" customModule="appTodos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eKL-ag-ell">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="THZ-jr-dZu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3xE-di-DP7">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xE-di-DP7" id="QMu-V0-vK8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-0L-OGw">
                                                    <rect key="frame" x="20" y="11" width="560" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cFM-W3-8Oz" eventType="editingDidEndOnExit" id="SyJ-IX-vCd"/>
                                                        <outlet property="delegate" destination="cFM-W3-8Oz" id="5g2-tQ-aYs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yR-0L-OGw" firstAttribute="leading" secondItem="QMu-V0-vK8" secondAttribute="leadingMargin" id="Q0a-2u-5bY"/>
                                                <constraint firstItem="5yR-0L-OGw" firstAttribute="trailing" secondItem="QMu-V0-vK8" secondAttribute="trailingMargin" id="cMO-50-8hw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yR-0L-OGw" secondAttribute="bottom" id="dUK-hQ-Jl6"/>
                                                <constraint firstItem="5yR-0L-OGw" firstAttribute="top" secondItem="QMu-V0-vK8" secondAttribute="topMargin" id="gXd-fj-wSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cFM-W3-8Oz" id="mAK-4V-n0Q"/>
                            <outlet property="delegate" destination="cFM-W3-8Oz" id="JBx-5c-2CB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="xAJ-i1-TKz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fnM-Rg-zRy">
                            <connections>
                                <action selector="cancel" destination="cFM-W3-8Oz" id="DvK-yH-FsM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="08f-TS-Amk">
                            <connections>
                                <action selector="done" destination="cFM-W3-8Oz" id="JAf-ty-aKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneOutlet" destination="08f-TS-Amk" id="K49-2L-H9M"/>
                        <outlet property="textOutlet" destination="5yR-0L-OGw" id="M2X-Yb-zkx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywI-ZJ-zOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRT-x5-y85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m45-Nf-rTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6q4-xN-aHL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGp-9n-zSw" kind="relationship" relationship="rootViewController" id="RsU-E7-YST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7p-KX-K9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DlS-oc-yXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tct-3Q-NAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rb-IN-x2L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFM-W3-8Oz" kind="relationship" relationship="rootViewController" id="29A-dB-8Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBl-9z-Q5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.4000000000001" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fN7-uh-PA9"/>
    </inferredMetricsTieBreakers>
</document>
